{
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-GV0NG19\\SQLEXPRESS;Database=Core_swashbuckle;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
